{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 11,
  "lineage": "7606e7ca-9a1a-3c9d-89aa-c3f458ae1025",
  "outputs": {
    "policy_details": {
      "value": "ocid1.policy.oc1..aaaaaaaasuuvbwe345hhyxoy3le6iayu47ls6rib4zfzgardhf2jilyiw6ea",
      "type": "string"
    },
    "policy_statements": {
      "value": [
        "allow group varun to manage all-resources in tenancy"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "test_policy",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ETag": "63fc920e8a578701ba713fbdd488ead7d5156b54",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaahmt24m54vruhhvfitotcbsny3dwavuzeiencdxg3jfkziqqawccq",
            "defined_tags": {},
            "description": "test description",
            "freeform_tags": {},
            "id": "ocid1.policy.oc1..aaaaaaaasuuvbwe345hhyxoy3le6iayu47ls6rib4zfzgardhf2jilyiw6ea",
            "inactive_state": null,
            "lastUpdateETag": "63fc920e8a578701ba713fbdd488ead7d5156b54",
            "name": "test_policy",
            "policyHash": "d201516fad195f63e9d665c4e1fe6137",
            "state": "ACTIVE",
            "statements": [
              "allow group varun to manage all-resources in tenancy"
            ],
            "time_created": "2019-09-11 09:20:59.136 +0000 UTC",
            "timeouts": null,
            "version_date": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
