{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 6,
  "lineage": "a9fee28a-915f-1a47-62f3-009e688a2327",
  "outputs": {
    "ads_list": {
      "value": [
        "TnDu:AP-MUMBAI-1-AD-1"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_images",
      "name": "test_images",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaahmt24m54vruhhvfitotcbsny3dwavuzeiencdxg3jfkziqqawccq",
            "display_name": null,
            "filter": null,
            "id": "2019-09-13 16:56:46.4888835 +0000 UTC",
            "images": [
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2016-Standard-Edition-VM-Gen2-E2-2019.06.13-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaadaaykamsxxokfbqwxjxjlnludlzuoauxplvdfffewtcqthkmobya",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "PARAVIRTUALIZED",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2016 Standard",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-06-14 19:58:15.797 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2016-Standard-Edition-VM-Gen2-2019.08.15-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaapurcdfksizbtsdqszjnyi55j5uzzimm2z655jgs34g4pc2xhk5wq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2016 Standard",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-08-15 04:48:59.486 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2016-Standard-Edition-VM-Gen2-2019.07.15-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaabebjqpcnnnd5eojzto7twrw6wphiruxhhvj7nfve7q4cjtkyl7eq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2016 Standard",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-07-16 17:51:00.834 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2016-Standard-Edition-VM-Gen2-2019.06.13-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaa4xhav74tymxy26z6uwh2wtomlmonx3zaqmh5qugqt4hoth6n2rca",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2016 Standard",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-06-17 19:57:20.642 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2016-Datacenter-Edition-BM-Gen2-E2-2019.08.16-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaqmpk4ddggtahmjgafymcklpyxlcjnxdust43bit273newrblx26q",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2016 Datacenter",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-08-16 18:16:52.879 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2016-Datacenter-Edition-BM-Gen2-E2-2019.07.10-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaamtefbi5nqetfubjayk5yc72ffh7jvpbztgqyrfxlauwsbihuzdsa",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2016 Datacenter",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-07-19 19:06:39.739 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2016-Datacenter-Edition-BM-Gen2-E2-2019.06.13-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaa2xxkmtm3x7w4xya6i6b4o5duqkdb4vgwku6adalosiggb2fopodq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2016 Datacenter",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-06-17 22:02:08.756 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2016-Datacenter-Edition-BM-Gen2-DenseIO-2019.08.14-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaq7murcl3uiwdiawhfdux4gp4bvzdt22wgfdlfae7sb4bcqddzxva",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2016 Datacenter",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-08-15 16:36:21.397 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2016-Datacenter-Edition-BM-Gen2-DenseIO-2019.07.10-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaa5dr5eehay5gnpq6fyowaddlbgqev73r27ak6hdktgxt6mzrao6vq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2016 Datacenter",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-07-10 21:47:54.58 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2016-Datacenter-Edition-BM-Gen2-DenseIO-2019.06.13-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaa5ql756xdkejlbp7bzgozotsvk76ujvdi62cv5ytqcbm2lnrfrvia",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2016 Datacenter",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-06-17 20:18:43.657 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2016-Datacenter-Edition-BM-Gen2-2019.08.14-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaubbvmgkduimy2cizpg754goiqcuje2qlmu3cjzmcrkequg2qf3ta",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2016 Datacenter",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-08-15 16:34:45.594 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2016-Datacenter-Edition-BM-Gen2-2019.07.10-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaapz26cn43gpeuuc2ibq7snjnz5vtgbh7ionrcmpgiapx5pp4ed36a",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2016 Datacenter",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-07-17 16:21:07.222 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2016-Datacenter-Edition-BM-Gen2-2019.06.13-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaazstmzq3fzy4tq265rlxhdcfwm2ungrkse2ct26u5pykvdqae2iiq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2016 Datacenter",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-06-17 19:59:25.416 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2012-R2-Standard-Edition-VM-Gen2-E2-2019.08.21-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaayeu3dmgbgqvcvhgczq56jgt2ihxvd2a7fd2vvahxfbhjo7uoh4uq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "PARAVIRTUALIZED",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2012 R2 Standard",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-08-21 23:28:32.1 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2012-R2-Standard-Edition-VM-Gen2-E2-2019.07.10-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaayjrqxeekklibsgtnnsl7a5a5folcaehbhll2nwcuwuvbl4wnihja",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "PARAVIRTUALIZED",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2012 R2 Standard",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-07-10 21:34:53.385 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2012-R2-Standard-Edition-VM-Gen2-E2-2019.06.13-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaam266ouukiebhmc5mla52o5oanrtq6ujg5cnj4gzmronil6ugohba",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "PARAVIRTUALIZED",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2012 R2 Standard",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-06-17 23:36:03.809 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2012-R2-Standard-Edition-VM-Gen2-2019.08.21-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaallit5qfvdpad2ju4ljk4km6ay4iqvkvgxfk3a7tzrz47yuolmdjq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2012 R2 Standard",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-08-21 17:39:59.838 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2012-R2-Standard-Edition-VM-Gen2-2019.07.10-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaa3ogttiuablc3bpq67jihw6rvcz46c6ahw6rh72kryozkgrnncw2a",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2012 R2 Standard",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-07-10 22:23:02.422 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2012-R2-Standard-Edition-VM-Gen2-2019.06.13-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaluoxmadjfrwuhcwf577mruuvjldxhnj2l7zhxugjz6r3lyn2ixna",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2012 R2 Standard",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-06-13 02:41:30.935 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2012-R2-Standard-Edition-VM-2019.08.21-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaay53dxasdt7p42vzfbtrxcufthevdb5kppop6dmbgt3knrgxpgtta",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2012 R2 Standard",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-08-21 17:44:03.493 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2012-R2-Standard-Edition-VM-2019.07.10-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaay4jk43kvd33wajbidth3fnymd4iyhrrdtcwnm2pxxbzlwzu5kjjq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2012 R2 Standard",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-07-12 21:02:20.657 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2012-R2-Standard-Edition-VM-2019.06.13-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaj7y72ednrotab5tjxmvqqehwqfia4s6lifvscqejlehdnkig77tq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2012 R2 Standard",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-06-17 22:11:31.031 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2012-R2-Datacenter-Edition-BM-Gen2-E2-2019.08.15-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaybahy6t4kl2ztrg2nwseqbddvungihfmxohduhfrikchzh7b6aza",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2012 R2 Datacenter",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-08-15 23:34:44.57 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2012-R2-Datacenter-Edition-BM-Gen2-E2-2019.07.10-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaamrz6x6d4etvogyeiz4mi3khs2owvg6llmvuwcjb66p4vdp2k2mza",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2012 R2 Datacenter",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-07-11 17:59:17.97 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2012-R2-Datacenter-Edition-BM-Gen2-E2-2019.06.13-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaku325qufxcup4nlco5ns7oyskfcn5wvzpan2ijlfhs6ie22wbp4a",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2012 R2 Datacenter",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-06-17 23:43:34.238 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2012-R2-Datacenter-Edition-BM-Gen2-DenseIO-2019.08.23-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaplyji6kdwinrmcdiqyatgwtua76slkvwrzlagfygtt3okh7nequa",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2012 R2 Datacenter",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-08-27 08:08:14.053 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2012-R2-Datacenter-Edition-BM-Gen2-DenseIO-2019.07.10-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaavyp2unzj3zcaj6cvps2cahqciexo723llfgljdk6nq3owoktcunq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2012 R2 Datacenter",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-07-10 20:50:54.104 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2012-R2-Datacenter-Edition-BM-Gen2-DenseIO-2019.06.13-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaau5yxwxyg4i4btmtv7qvn6jr422chpnk5yz4sgsnuuqqythdkye7q",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2012 R2 Datacenter",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-06-18 21:14:52.459 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2012-R2-Datacenter-Edition-BM-Gen2-2019.08.14-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaac3xclf5alvbytkjq7tljgg4xvele56xse6s6nj7tkdoarbvvbc2q",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2012 R2 Datacenter",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-08-22 16:35:52.147 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2012-R2-Datacenter-Edition-BM-Gen2-2019.07.10-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaooruuloxn47l7q2e4z2ocvgqo7xcj27sovv4ojk7dppnhqa2yrdq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2012 R2 Datacenter",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-07-10 20:41:03.525 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2012-R2-Datacenter-Edition-BM-Gen2-2019.06.13-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaivohyjezco5crnidlta2qzpg2m7bxrkamv2efkk2jw7xd3a4sgma",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2012 R2 Datacenter",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-06-17 23:58:45.784 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2012-R2-Datacenter-Edition-BM-2019.09.05-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaej7a6itholutabq6zkqd3e6px635no4pmrlqp74fcr2faw4vqcla",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2012 R2 Datacenter",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-09-06 03:10:02.651 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2012-R2-Datacenter-Edition-BM-2019.07.11-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaxrg5hd65pcmpilpjuuoisckt7l6q635v4yg4a5yqeibejg4jcecq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2012 R2 Datacenter",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-07-12 19:32:23.309 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2008-R2-Enterprise-Edition-VM-Gen2-2019.08.15-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaainotuyvdg23evvnm7zpgv22n5im7kc4rr4blhqbkpolsekefiwbq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2008 R2",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-08-15 05:44:26.046 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2008-R2-Enterprise-Edition-VM-Gen2-2019.07.10-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaap5fxdevrotnm4rfxnn3gm3mowlugnlwmhl4mepiqksofwimwthq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2008 R2",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-07-10 22:15:16.619 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2008-R2-Enterprise-Edition-VM-Gen2-2019.06.17-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaabgmjoc7ct4g7svq35dekb67rpfs5s5giycugbixauoy276fb7tza",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2008 R2",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-06-18 06:10:50.372 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2008-R2-Enterprise-Edition-VM-2019.08.14-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaakgrstaa5fpxh7qpyzgrcuy6mxe2nnw4mma775777m7v63gcamfiq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2008 R2",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-08-15 04:57:01.305 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2008-R2-Enterprise-Edition-VM-2019.07.10-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaahmax4tqrz5pokvqmvrj6f2ctwxk5lj3xybyyrxg6eeksrov45mzq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2008 R2",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-07-10 20:27:29.74 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Windows-Server-2008-R2-Enterprise-Edition-VM-2019.06.17-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaatuz4h4rfk4neo4iyzwlilfj2wasth6k6vhtyh5xemfie7lqaab4a",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "VFIO",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Windows",
                "operating_system_version": "Server 2008 R2",
                "size_in_mbs": "262144",
                "state": "AVAILABLE",
                "time_created": "2019-06-17 21:38:30.858 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-7.7-Gen2-GPU-2019.08.28-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaa2bv4kuuuxm4ms73hq56oosrkc7ek3snaef6f7bfhzynk2grdpyka",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Oracle Linux",
                "operating_system_version": "7.7",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-08-30 19:30:28.109 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-7.7-2019.08.28-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaanqnm77gq2dpmc2aih2ddlwlahuv2qwmokufb7zbi52v67pzkzycq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Oracle Linux",
                "operating_system_version": "7.7",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-08-29 00:16:00.003 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-7.6-Gen2-GPU-2019.08.06-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaul7hxwqns7qebkr6rermo25o4vew6z7o6eib4j5gtbbsskj7sbhq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Oracle Linux",
                "operating_system_version": "7.6",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-08-04 21:43:00.676 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-7.6-Gen2-GPU-2019.07.15-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaafmnccylrz4ln6wauginr2luuhwv6p43sqsiutuqtrclihipyro6a",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Oracle Linux",
                "operating_system_version": "7.6",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-07-15 18:54:59.954 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-7.6-Gen2-GPU-2019.06.15-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaari53bkpbfknj2vicgwdmmyvy4mupsifpwoaauhzgbh27mgiah5da",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Oracle Linux",
                "operating_system_version": "7.6",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-06-16 07:57:00.22 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-7.6-2019.08.02-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaajc74fbcjvb6fm55ij6pfi6fgp6t4r4axfwbh3hkb6fjwpvt64xta",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Oracle Linux",
                "operating_system_version": "7.6",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-08-04 18:31:14.143 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-7.6-2019.07.15-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaa74noijy4xbexah6elqtagiz2sr5rrmhp3iwph5c2esyauahgwk2q",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Oracle Linux",
                "operating_system_version": "7.6",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-07-15 18:53:19.592 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-7.6-2019.06.15-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaf6bipkx4bexuqwkjhttzkccoew6jktnskasx7g46mnpfp5p2uncq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Oracle Linux",
                "operating_system_version": "7.6",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-06-16 07:35:13.131 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-6.10-2019.08.30-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaiwrlleoggcmmugbuogn3wfqj7bgqc2abfkox6aypoudgs5oji3xa",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Oracle Linux",
                "operating_system_version": "6.10",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-08-30 23:41:54.332 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-6.10-2019.08.02-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaae7wf2oyhqq45oius5y7lzbs4vgbioaue24rzzayjfdmhv3jkx2xq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Oracle Linux",
                "operating_system_version": "6.10",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-08-04 18:29:56.374 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-6.10-2019.07.15-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaay6fh3mwimixor5sof3uracfegytyet4qod5z3jfx6hof74wjyrqq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Oracle Linux",
                "operating_system_version": "6.10",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-07-15 18:52:41.533 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Oracle-Linux-6.10-2019.06.13-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaz6k4y4mwqu52cjiq6sq5zlaayosd5fnris4xcafpnwtrw45cr6la",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Oracle Linux",
                "operating_system_version": "6.10",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-06-14 15:07:47.153 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "CentOS-7-PV-2019.08.20-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaarea2xwwmr6ipahisi5qbeixvhq6myh533nzhan43syqn4sewlzma",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "PARAVIRTUALIZED",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "BIOS",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "CentOS",
                "operating_system_version": "7",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-09-11 17:20:28.173 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "CentOS-7-2019.08.20-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaabfqn5vmh3pg6ynpo6bqdbg7fwruu7qgbvondjic5ccr4atlj4j7q",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "CentOS",
                "operating_system_version": "7",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-08-23 23:58:02.778 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "CentOS-7-2019.07.18-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaojdjmlt7hhhyu6ev77fptrpcjza2elnhubmhauxx7ik53g3k4clq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "CentOS",
                "operating_system_version": "7",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-07-18 22:06:27.396 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "CentOS-6.10-2019.08.21-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaarea4kl5jcqikrpfsu54ifvbzguh5ovsyxufaosrd5sdoprrl3ynq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "CentOS",
                "operating_system_version": "6.10",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-08-23 13:43:07.31 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "CentOS-6.10-2019.07.17-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaadmhshb7zczwhrzyvjh6i65fwfkzmvm2djuyqvil45unjsobsjiha",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "CentOS",
                "operating_system_version": "6.10",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-07-18 16:03:45.046 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-18.04-Minimal-2019.08.14-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaa2kzy6tnnhet2iapekyy5fl3yd7tqxmuo5ww2aodv6au2xr562dfa",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "18.04 Minimal",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-08-15 12:49:09.559 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-18.04-Minimal-2019.07.12-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaw4mjuyv2yo3oxqc5ciuxamkwuqjmibmydisjoybgashshkws5mqq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "18.04 Minimal",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-07-12 21:58:20.684 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-18.04-Minimal-2019.06.17-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaadyyhs6vkr3gquwqj5i44gvnjgadtvzi7xizpqg5iunzav5aicx6a",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "18.04 Minimal",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-06-18 16:55:01.715 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-18.04-2019.08.14-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaaybpzvkffzhicx4xuzdurudpdbdbbphdqx67deavscr5m6uggduka",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "18.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-08-15 12:52:46.929 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-18.04-2019.07.12-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaac2lzehlqtz4hf7edyc5ephypn272tmn2som6bpbfuhpizvhkunga",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "18.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-07-12 22:53:22.064 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-18.04-2019.06.17-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaabvft7z3gosokghvfcqmlqvvu4xze447qjw674x2juhig5gnapdiq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "18.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-06-18 15:06:37.803 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-16.04-Minimal-2019.08.13-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaajtf7g3mkr3ttkok3iiadbnjwoxtxwv2eks7gufk5rrlblzduzqqq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "16.04 Minimal",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-08-16 14:37:00.484 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-16.04-Minimal-2019.07.12-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaat2bhd6cnyrg4km6wf5u44nzs5cggduuizqlgmbzmcftfnjxbi3eq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "16.04 Minimal",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-07-12 22:58:55.022 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-16.04-Minimal-2019.06.18-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaap6a6g22xjfqs6htimucc46d2owobh4c76vrqaqbmg3w2tl7rr66q",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "16.04 Minimal",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-06-18 16:53:38.615 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-16.04-Gen2-GPU-2019.08.16-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaajae2ojok7xd7edl7me4ptwrillxviospr5oxvabquctprlb7op7a",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "16.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-08-16 18:42:44.24 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-16.04-Gen2-GPU-2019.07.12-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaausoeqqe5sfhdqova533fjipkztcuydy35hfiy64426bhtsywmg6q",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": false,
                    "is_pv_encryption_in_transit_enabled": false,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "16.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-07-15 18:54:19.884 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-16.04-Gen2-GPU-2019.06.18-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaair6yxwhcsboi7g5k7ghvmb7u4t6jn3qghzygzzlvhujn7ebtwgyq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "16.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-06-20 10:56:38.583 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-16.04-2019.08.14-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaazbg4glzqf5ca7lufx72pxh5z3mjur6rju6vg4dncgvfkxn4hsm2a",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "16.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-08-16 16:33:17.513 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-16.04-2019.07.12-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaasrhgnyp53ib7dfzrer3ne2hyimoaenayqby4olyspjp24pdm6jwq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "16.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-07-12 23:06:29.676 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-16.04-2019.06.17-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaavjgf62yn5psd6cxcgakx3yabi63uriivb2s3fetu3pwmzqlqfhga",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "16.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2019-06-18 17:52:17.417 +0000 UTC"
              }
            ],
            "operating_system": null,
            "operating_system_version": null,
            "shape": null,
            "sort_by": null,
            "sort_order": null,
            "state": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "test_ad",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaahmt24m54vruhhvfitotcbsny3dwavuzeiencdxg3jfkziqqawccq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaqnfxrjivkxya4njkefe2dgbfwua6mxpvzhqal6zzekgsvjchoyjq",
                "name": "TnDu:AP-MUMBAI-1-AD-1"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaahmt24m54vruhhvfitotcbsny3dwavuzeiencdxg3jfkziqqawccq",
            "filter": null,
            "id": "2019-09-13 16:56:46.294606 +0000 UTC"
          }
        }
      ]
    }
  ]
}
